# bot-o-mat

./: .gitignore  Bot-O-Mat.postman_collection.json  Bot-O-Mat.sln  README.md  RedVentures.Bot-O-Mat.sln  _api.changelog.txt  _dal.changelog.txt  _web.changelog.txt  api.changelog.txt  changelog.txt  concept.txt  package-lock.json  structure.txt  troubleshooting.txt  web.changelog.txt
RedVentures.Bot-O-Mat.API/: Program.cs  RedVentures.Bot-O-Mat.API.csproj  Startup.cs  appsettings.json
RedVentures.Bot-O-Mat.API/Controllers/: ActorController.cs  CyborgController.cs  ErrandController.cs  ErrandsController.cs  ImageController.cs  ImagesController.cs  LeaderBoardController.cs  LogsController.cs  RobotController.cs  StatisticsController.cs  ValuesController.cs  WhoIsController.cs
RedVentures.Bot-O-Mat.API/Data/: BotOMatContext.cs  ICanPerformErrand.cs
RedVentures.Bot-O-Mat.API/Data/DbSets/: Base.cs  Cyborg.cs  Errand.cs  ErrandActor.cs  Robot.cs
RedVentures.Bot-O-Mat.API/Data/Enums/: ActorType.cs  ErrandStatus.cs  ErrandType.cs  RobotTask.cs  RobotType.cs
RedVentures.Bot-O-Mat.API/Data/Migrations/: 20190323031144_InitialCreate.Designer.cs  20190323031144_InitialCreate.cs  20190323160434_InitialContext.Designer.cs  20190323160434_InitialContext.cs  20190323220600_InitWithSeed.Designer.cs  20190323220600_InitWithSeed.cs  20190324031251_killedby.Designer.cs  20190324031251_killedby.cs  20190324041747_killedbySeed.Designer.cs  20190324041747_killedbySeed.cs  BotOMatContextModelSnapshot.cs
RedVentures.Bot-O-Mat.API/Extensions/: StringExtensions.cs
RedVentures.Bot-O-Mat.API/Filters/: ExceptionFilter.cs  RefreshCyborgCacheFilter.cs  RefreshRobotCacheFilter.cs
RedVentures.Bot-O-Mat.API/HealthChecks/: BotOMatContextCheck.cs  CacheHealthCheck.cs  LoggerHealthCheck.cs
RedVentures.Bot-O-Mat.API/Helpers/: CacheHelper.cs  EnvironmentHelper.cs  HealthCheckHelper.cs  HelpersManager.cs  HttpHelper.cs
RedVentures.Bot-O-Mat.API/Helpers/Interfaces/: IHttpHelper.cs  IWhoIsHelper.cs
RedVentures.Bot-O-Mat.API/Helpers/Mocks/: EnvironmentHelperMock.cs
RedVentures.Bot-O-Mat.API/Hubs/: NotificationHub.cs
RedVentures.Bot-O-Mat.API/Migrations/: 20190324053016_InitWithSeed.Designer.cs  20190324053016_InitWithSeed.cs  20190324061836_NewSeed.Designer.cs  20190324061836_NewSeed.cs  20190325011840_Images.Designer.cs  20190325011840_Images.cs  BotOMatContextModelSnapshot.cs
RedVentures.Bot-O-Mat.API/Models/: ActorDetailsViewModel.cs  BattleResult.cs  CreateActorViewModel.cs  CyborgViewModel.cs  ErrandActorViewModel.cs  ErrandViewModel.cs  GraveyardViewModel.cs  ImageViewModel.cs  KillBoardViewModel.cs  LeaderBoardViewModel.cs  LogsIndexViewModel.cs  Notification.cs  PerformErrandResult.cs  PerformErrandResultViewModel.cs  PerformErrandViewModel.cs  PerformanceUpdateNotification.cs  RobotViewModel.cs
RedVentures.Bot-O-Mat.API/Modles/: BattleResult.cs  CyborgViewModel.cs  ErrandViewModel.cs  KillBoardViewModel.cs  LeaderBoardViewModel.cs  LogsIndexViewModel.cs  PerformErrandResult.cs  PerformErrandViewModel.cs  RobotViewModel.cs
RedVentures.Bot-O-Mat.API/Properties/: launchSettings.json
RedVentures.Bot-O-Mat.API/Services/: BattleService.cs  CyborgService.cs  ErrandService.cs  GraveyardService.cs  IBattleService.cs  ICyborgService.cs  IErrandService.cs  IKillBoardService.cs  ILeaderBoardService.cs  IRobotService.cs  KillBoardService.cs  LeaderBoardService.cs  RobotService.cs
RedVentures.Bot-O-Mat.API/Services/Interfaces/: ICyborgService.cs  IErrandService.cs  (+4 more)
RedVentures.Bot-O-Mat.BLL/: RedVentures.Bot-O-Mat.BLL.csproj
RedVentures.Bot-O-Mat.BLL/DTOs/: ActorDTO.cs  CyborgDTO.cs  ErrandDTO.cs  GraveyardDTO.cs  KillBoardDTO.cs
RedVentures.Bot-O-Mat.BLL/Interfaces/: IActorService.cs  IBattleService.cs  ICanBeDestroyed.cs  ICanPerformErrand.cs  ICyborgService.cs  IErrandService.cs  IGraveyardService.cs  IKillBoardService.cs  ILeaderBoardService.cs  IRobotService.cs
RedVentures.Bot-O-Mat.BLL/Services/: ActorService.cs  BattleService.cs  CyborgService.cs  ErrandService.cs  GraveyardService.cs  KillBoardService.cs  LeaderBoardService.cs  RobotService.cs
RedVentures.Bot-O-Mat.BotGenerator/: Bot-O-Mat.BotGenerator.csproj  BotGenerator.cs  ErrandGenerator.cs  GlobalSuppressions.cs  Program.cs  RedVentures.Bot-O-Mat.BotGenerator.csproj
RedVentures.Bot-O-Mat.DAL/: RedVentures.Bot-O-Mat.DAL.csproj
RedVentures.Bot-O-Mat.DAL/Contexts/: BotOMatContext.cs
RedVentures.Bot-O-Mat.DAL/DbSets/: Actor.cs  Base.cs  Cyborg.cs  Errand.cs  Robot.cs
RedVentures.Bot-O-Mat.DAL/Enums/: ActorType.cs  ErrandStatus.cs  ErrandType.cs  Gender.cs
RedVentures.Bot-O-Mat.DAL/HealthChecks/: BotOMatContextCheck.cs
RedVentures.Bot-O-Mat.DAL/Interfaces/: IActorRepository.cs  ICyborgRepository.cs  IEntity.cs  IErrandRepository.cs  IGenericRepository.cs  IRobotRepository.cs
RedVentures.Bot-O-Mat.DAL/Repositories/: ActorRepository.cs  CyborgRepository.cs  ErrandRepository.cs  GenericRepository.cs  RobotRepository.cs
RedVentures.Bot-O-Mat.Web/: Bot-O-Mat.Web.Razor.csproj  Program.cs  RedVentures.Bot-O-Mat.Web.csproj  Startup.cs  appsettings.json  libman.json
RedVentures.Bot-O-Mat.Web/Components/: _ViewImports.cshtml
RedVentures.Bot-O-Mat.Web/Controllers/: HomeController.cs  LogsController.cs
RedVentures.Bot-O-Mat.Web/DTOs/: KillBoardViewModelDTO.cs  LeaderBoardViewModelDTO.cs
RedVentures.Bot-O-Mat.Web/Helpers/: BeatPulseHelper.cs  CacheHelper.cs  EmailHelper.cs  HealthCheckHelper.cs  HttpHelper.cs  SeriLogger.cs
RedVentures.Bot-O-Mat.Web/Models/: AppViewModel.cs  CyborgViewModel.cs  ErrandViewModel.cs  ErrorViewModel.cs  FactoryViewModel.cs  GraveyardViewModel.cs  KillBoardViewModel.cs  KillerCyborgViewModel.cs  KillerRobotViewModel.cs  LeaderBoard.cs  LeaderBoardViewModel.cs  LogsIndexViewModel.cs  RobotViewModel.cs
RedVentures.Bot-O-Mat.Web/Pages/: Index.cshtml  _ViewImports.cshtml
RedVentures.Bot-O-Mat.Web/Properties/: launchSettings.json
RedVentures.Bot-O-Mat.Web/Services/: LeaderBoardService.cs  WeatherForecast.cs  WeatherForecastService.cs
RedVentures.Bot-O-Mat.Web/Views/: _ViewImports.cshtml
(+162 files in other folders)
